# caastv

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caastv/tvapp/: WTVAppCaastv.kt
app/src/main/java/com/caastv/tvapp/di/: CoreComponentProvider.kt  DataModule.kt  GsonModule.kt  NetworkModule.kt  SecureDataStoreModule.kt
app/src/main/java/com/caastv/tvapp/extensions/: AES256Encryption.kt  AnyExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DeviceExtensions.kt  FingerPrintExtension.kt  GsonExtensions.kt  LogExtension.kt  LoginUserExtension.kt  MediaSourceExtension.kt  NavControllerExtension.kt  PrimitiveExtension.kt  ResourceExtensions.kt  StringExtensions.kt
app/src/main/java/com/caastv/tvapp/model/api/: DeviceInfo.kt
app/src/main/java/com/caastv/tvapp/model/data/: DataStoreManger.kt  FilterPreferences.kt  FilterState.kt  WTVMediaItemInfo.kt
app/src/main/java/com/caastv/tvapp/model/data/appupdate/: AppUpdateData.kt  AppUpdateResponse.kt
app/src/main/java/com/caastv/tvapp/model/data/banner/: Banner.kt
app/src/main/java/com/caastv/tvapp/model/data/customapp/: InventoryApp.kt
app/src/main/java/com/caastv/tvapp/model/data/epgdata/: ChannelWithDRM.kt  CurrentDateTimeAdapter.kt  EPGDataItem.kt  ProgramTimestamAdapter.kt  TimestampAdapter.kt
app/src/main/java/com/caastv/tvapp/model/data/favourites/: FavouritesResponse.kt
app/src/main/java/com/caastv/tvapp/model/data/filter/: PanMetroGenreFilter.kt
app/src/main/java/com/caastv/tvapp/model/data/genre/: WTVGenre.kt
app/src/main/java/com/caastv/tvapp/model/data/hash/: HashInfo.kt
app/src/main/java/com/caastv/tvapp/model/data/home/: HomeContent.kt
app/src/main/java/com/caastv/tvapp/model/data/login/: DRMUserInfo.kt  (+6 more)
app/src/main/java/com/caastv/tvapp/model/home/: WTVHomeCategory.kt
app/src/main/java/com/caastv/tvapp/model/notification/: NotificationItem.kt
app/src/main/java/com/caastv/tvapp/model/timestamp/: ServerTimestamp.kt
app/src/main/java/com/caastv/tvapp/model/wtvdatabase/: EPGContentProvider.kt  EPGContract.kt  EPGDbHelper.kt
app/src/main/java/com/caastv/tvapp/utils/: Constants.kt  CoreJsonString.kt
app/src/main/java/com/caastv/tvapp/utils/crash/: CustomCrashHandler.kt  LogCollector.java  LogEntry.kt  LoggingInterceptor.java
app/src/main/java/com/caastv/tvapp/utils/enum/: DRMScheme.kt
app/src/main/java/com/caastv/tvapp/utils/fingerprint/: Encoder.kt
app/src/main/java/com/caastv/tvapp/utils/mapper/: EPGDataMapper.kt
app/src/main/java/com/caastv/tvapp/utils/mediahelper/: CryptoguardDrmCallback.kt  SigmaDrmCallback.kt
app/src/main/java/com/caastv/tvapp/utils/network/: ApiStatusObserver.kt  BaseUrlSwitcherInterceptor.kt  ErrorHandler.kt  LoggingInterceptor.kt  NetworkApiCallInterface.kt  NetworkInterceptor.kt  UrlManager.kt
app/src/main/java/com/caastv/tvapp/utils/polyconutils/: Utils.kt
app/src/main/java/com/caastv/tvapp/utils/sealed/: LoginResponse.kt  WTVListResponse.kt  WTVResponse.kt
app/src/main/java/com/caastv/tvapp/utils/servicehelper/: BootReceiver.kt  BootService.kt  FingerprintOverlayService.kt
app/src/main/java/com/caastv/tvapp/utils/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/caastv/tvapp/utils/uistate/: PreferenceManager.kt
app/src/main/java/com/caastv/tvapp/view/: MainActivity.kt
app/src/main/java/com/caastv/tvapp/view/appscreen/: CustomAppsScreen.kt
app/src/main/java/com/caastv/tvapp/view/channels/: ChannelsScreen.kt
app/src/main/java/com/caastv/tvapp/view/epg/: EPGContent.kt  EPGScreen.kt  EPGScreenEvent.kt  EPGUIState.kt  ShimmerItem.kt
app/src/main/java/com/caastv/tvapp/view/home/: DemoHomeScreen.kt  DemoPlayer.kt  HomePlayer.kt  HomePlayerScreen.kt  HomeScreen.kt
app/src/main/java/com/caastv/tvapp/view/login/: LoginScreen.kt
app/src/main/java/com/caastv/tvapp/view/navigationhelper/: AppNavGraph.kt  Destination.kt  ExpandableMenuBar.kt  GradientBackground.kt  LanguageMenu.kt  NavigationMenu.kt  OfflineIndicatorOverlay.kt  TimeHeader.kt
app/src/main/java/com/caastv/tvapp/view/notificationbanner/: NotificationBanner.kt
app/src/main/java/com/caastv/tvapp/view/otp/: OTPScreen.kt
app/src/main/java/com/caastv/tvapp/view/player/: CommonDialog.kt  PlaybackErrorDialog.kt  PlaybackErrorPreview.kt
app/src/main/java/com/caastv/tvapp/view/profile/: AccountScreen.kt  ProfileScreen.kt
app/src/main/java/com/caastv/tvapp/view/search/: SearchScreen.kt
app/src/main/java/com/caastv/tvapp/view/splash/: SplashScreen.kt
app/src/main/java/com/caastv/tvapp/view/uicomponent/: DPadDoubleClickListener.kt  ErrorDialog.kt  ExitDialog.kt  PlayerHelper.kt  UpdateDialog.kt  ZoomInOutSwitcher.kt  panGradientBackground.kt
app/src/main/java/com/caastv/tvapp/view/wtvplayer/: WTVVideoPlayer.kt  WidevineMediaDrmCallback.kt
app/src/main/java/com/caastv/tvapp/viewmodels/: EPGViewModel.kt  SharedViewModel.kt  WTVPlayerViewModel.kt  WTVViewModel.kt
app/src/main/java/com/caastv/tvapp/viewmodels/player/: PlayerViewModel.kt
app/src/main/res/drawable/: all.xml  all_1.xml  app_logo.xml  apps.xml  arrow_up.xml  audio.xml  ball.xml  caastv_icon_foreground.xml  english.xml  error.xml  exit_icon.xml  face.xml  filled_heart.xml  heart.xml  ic_banner_foreground.xml  ic_round_pause.xml  ic_round_play.xml  kid.xml  letter_hindi_a_svgrepo_com__3_.xml  login_fail.xml  logout_icon.xml  mac_id_icon.xml  movie.xml  music.xml  news_feed_svgrepo_com.xml  permission_icon.xml  play.xml  recent.xml  religoius.xml  seperator_bottom.xml  seperator_top.xml  spirit.xml  sports.xml  sports_1.xml  star.xml  subtitles.xml  updateicon.xml  vector_271.xml  video_quality.xml
app/src/main/res/layout/: exoplayer_view.xml
app/src/main/res/mipmap-anydpi-v26/: caastv_icon_round.xml
app/src/main/res/values/: caastv_icon_background.xml  gtpl__background.xml  gtpl_icon_background.xml  gtpl_icon_rect_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
