[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
composeBom = "2024.04.01"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.0.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
material3Android = "1.3.1"
constraintlayout = "2.2.0"
cryptoVer = "1.1.0-alpha06"#"1.1.0"
work_version ="2.9.0"


hilt = "2.48" # Hilt version (update to latest version as needed)
hiltAndroidx = "1.1.0" # AndroidX Hilt version, for ViewModel etc.
room_version = "2.6.1"
retrofit = "2.9.0"
okhttp = "4.11.0"
accompanist_permissions ="0.30.0"
pager ="0.32.0" #0.30.1
media3 = "1.2.0"
media3-ui = "1.2.0"
kotlinx-coroutines = "1.7.3"
#coil = "3.0.4"
coil = "3.0.4"#"3.2.0"

constraintlayout-compose = "1.0.1"

exoplayer = "2.19.1"
zxing_embedded_version = "4.3.0" #message central
datastore_version = "1.1.2"
viewmodel_compose_v = "2.8.5"
navigation_compose_v = "2.8.6"
threetenabp_v = "1.4.8"
splash_v = "1.0.1"
sdp_android_v = "1.1.0"
runtimeLivedata = "1.7.8"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "cryptoVer" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel_compose_v" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose_v" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash_v" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_permissions" }
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pager" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work_version" }


room = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
#room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room_version" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore_version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler-ksp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltAndroidx" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing_embedded_version" }
jakewharton-threetenab = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp_v" }
sdp-intuit = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp_android_v" }
ssp-intuit = { module = "com.intuit.ssp:ssp-android", version.ref = "sdp_android_v" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[bundles]

coil=[
    "coil-compose",
    "coil-svg" ,
    "coil-gif" ,
    "coil-network-okhttp"
]
permissions=[
    "accompanist-permissions"
]
pager=[
    "pager",
    "pager-indicators"
]

room=[
    "room",
    "room-ktx",
  #  "room-rxjava2"
]

retrofit=[
    "retrofit",
    "okhttp",
    "okhttp-sse",#SSE support
    "retrofit-gson-converter"
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-play-services"
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]
exoplayer = [
    "media3-exoplayer",
    "media3-exoplayer-hls",
    "media3-exoplayer-dash",
    "media3-session",
    "media3-ui",
    "media3-effect"
]
security = [
    "security-crypto"
]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-process"
]

# Dimens  ssp-android
dimens =[
    "sdp-intuit",
    "ssp-intuit"
]
